{
    "name": "soundify",
    "version": "1.0.0",
    "description": "SoundClone: The SoundCloud clone",
    "main": "server/server.js",
    "scripts": {
        "server": "nodemon server/server.js --ignore client",
        "client": "npm start --prefix client",
        "install": "cd server && npm i && cd ../client && npm i",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client",
        "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "seed": "cd server && node seeders/seed.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.1.0"
    }
}
